[33mcommit 25bec9782043202db93d3f4a2dc001542578b715[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: badekwong <badekwong@gmail.com>
Date:   Thu Jun 15 12:33:55 2023 +0800

    penambahan body

[33mcommit d3b56ae742c3fbf129cbeb6b4127dafd69e203cc[m
Author: badekwong <badekwong@gmail.com>
Date:   Thu Jun 15 12:03:21 2023 +0800

    penambahan file

[33mcommit 80a979a55d5f03d7c9f2e5a24a6976c9ba7f94e5[m
Author: badekwong <badekwong@gmail.com>
Date:   Tue Jun 13 06:28:40 2023 +0800

    menambahkan extensi untuk bootstrap 5

[33mcommit 133b054d8b125ebefa373e96e3d26d6b7a857d0c[m
Author: badekwong <83084184+badekwong@users.noreply.github.com>
Date:   Tue Jun 13 06:01:28 2023 +0800

    Initial commit
